{
    "name": "Startup.Runtime",
    "rootNamespace": "Startup.Runtime",
    "references": [
        "GUID:7876b8807c8828c45afbf7f542d3fedf",
        "GUID:dcf41c1dd550dbe48bee03f6cbe4b004",
        "GUID:8271a18768535f24890cae3f5ad07763"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}