{
    "name": "SplineNetworking.Runtime",
    "rootNamespace": "SplineNetworking.Runtime",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:2fdef4a859838e3449b625605ab13c25",
        "GUID:7876b8807c8828c45afbf7f542d3fedf",
        "GUID:dcf41c1dd550dbe48bee03f6cbe4b004"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}