{
    "name": "ImageDevice.Runtime",
    "rootNamespace": "ImageDevice.Runtime",
    "references": [
        "GUID:dcf41c1dd550dbe48bee03f6cbe4b004",
        "GUID:36ebf926e8ad9f84fa0dcc0bf8bf2f35",
        "GUID:c23d3f41214388b4aad9cc8b60bd316f",
        "GUID:7876b8807c8828c45afbf7f542d3fedf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}