{
    "name": "ScreenShakes.Runtime",
    "rootNamespace": "ScreenShakes.Runtime",
    "references": [
        "GUID:1cf8f263ef67e224d848003e2a8d2a39",
        "GUID:8087d854c1f812e4b9a74437dfc524e0",
        "GUID:dcf41c1dd550dbe48bee03f6cbe4b004",
        "GUID:3e8495bfd2df0ff4ca1f5b0f360e50a7",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}